@charset "utf-8";
/* CSS Document */
body {
    font-family:Arial, Helvetica, sans-serif;
}

#wpdonation {
    width: 80%;
}

#wpdonation  ul.tabs {
    width: 80%;
    margin:0;
    padding:0;
}
#wpdonation  ul.tabs li {
    display:block;
    float:left;
    padding:0 5px;
}
#wpdonation  ul.tabs li a {
    display:block;
    float:left;
    padding:5px;
    font-size:0.8em;
    background-color:#e0e0e0;
    color:#666;
    text-decoration:none;
}
#wpdonation  .selected {
    font-weight:bold;
}
 #wpdonation  .tab-content {
	clear:both;
    border:1px solid #ddd;
    padding:10px;
}

#wpdonation  table td { padding: 5px;}

.campaignName  {}

.campaignName h3 { 
font:italic 24px/35px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
margin:0;
padding:14px 15px 25px 0;
text-shadow:0 1px 0 #FFFFFF;
}

.campaignName table td { padding: 0 5px 5px 5px !important;}


.mydonatebox { font-size: 12px;}
.mydonatebox label { display: block; }
.mydonatebox input { margin: 0 !important; padding: 0 !important; }
.mydonatebox p { margin: 0 0 15px 0 !important; padding: 0 !important;}


.donorList { width: 100%; margin: 25px auto;}

.donorList table { border-top:1px solid #e5eff8;
	border-right:1px solid #e5eff8; }

.donorList table thead th  { padding: 5px; color:#66a3d3; border-bottom: 1px solid #e5eff8;
	border-left:1px solid #e5eff8; background: #e5eff8;}

.donorList table tbody td  { border-bottom:1px solid #e5eff8;
	border-left:1px solid #e5eff8; border-left:1px solid #e5eff8; padding: 5px;}
	
.donorList .odd { background: #F4F9FE;}